# MiproyectoMVC-t

./: MiproyectoMVC.csproj  MiproyectoMVC.sln  Program.cs  appsettings.json
Controllers/: CategoriumsController.cs  HomeController.cs
Models/: Categorium.cs  ErrorViewModel.cs  Producto.cs  ProyectoMvcContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categoriums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: 11ex.cshtml  11ex.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.cs  _Topbar.cshtml  _Topbar.cshtml.cs
